<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me - mvalladares</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="header">
        <h1>About Me</h1>
        <h3>Margarita Concepcion Valladares Membreño</h3>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html" class="active">About Me</a>
        <a href="education.html">Studies</a>
        <a href="complementary.html">Complementary Education</a>
        <a href="work.html">Work Experience</a>
        <a href="projects.html">My Projects</a>
    </div>

    <div class="background">

        <div class="wrapper">
            <div class="box">
                <h3>My languages: </h3>
                <ul>
                    <li><b>Spanish</b> | Native Speaker.</li>
                    <li><b>English</b> | B2 Level endorsed by Versant International Certification.</li>
                    <li><b>German</b> | Basic level (in process).</li>
                </ul>
            </div>

            <div class="box">
                <h3>Technologies I've worked with: </h3>
                <h4>Kotlin, Python, JavaScript, HTML, CSS, MySQL, Microsoft Office.</h4>
            </div>

            <div class="box">
                <h3>My Soft Skills: </h3>
                <h4>Teamwork, problem solving, creativity, time management.</h4>
            </div>

            <div class="box">
                <h3>My Interests: </h3>
                <h4>Trekking, music, painting, traveling.</h4>
            </div>

        </div>
    </div>


 <div class="footer">
    <p>Powered by @marstoff</p>
  </div>


</body>
</html>
